[gd_scene format=3 uid="uid://drngv84baocx8"]

[ext_resource type="Script" uid="uid://bgxvxqc1wwkh7" path="res://scripts/intro/Bedroom.gd" id="1_o7dj6"]
[ext_resource type="Texture2D" uid="uid://b43c6mhre6b5t" path="res://icon.svg" id="2_umplw"]
[ext_resource type="PackedScene" uid="uid://b3ufx0kyn5h5t" path="res://scenes/player/player.tscn" id="2_w5rxp"]
[ext_resource type="Script" uid="uid://byv2t6w2bv1g7" path="res://scripts/interactables/Book.gd" id="4_umplw"]
[ext_resource type="PackedScene" uid="uid://dj3eujiwn3jmx" path="res://scripts/nova/Nova.tscn" id="5_4c5ob"]
[ext_resource type="Script" uid="uid://cm6un55aq2bv" path="res://scripts/nova/Nova.gd" id="6_mqd0h"]
[ext_resource type="PackedScene" uid="uid://btad6qdj2l32f" path="res://scripts/systems/IntroController.tscn" id="7_8h68f"]
[ext_resource type="Script" uid="uid://3fqab58vytfp" path="res://scripts/systems/IntroController.gd" id="8_qwl3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwl3c"]
size = Vector2(115, 133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umplw"]
size = Vector2(144, 103)

[sub_resource type="CircleShape2D" id="CircleShape2D_w5rxp"]
radius = 38.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5rxp"]
size = Vector2(830, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c5ob"]
size = Vector2(830, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqd0h"]
size = Vector2(10, 470)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h68f"]
size = Vector2(10, 470)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44ldr"]
size = Vector2(23, 42)

[node name="Bedroom" type="Node2D" unique_id=978412157]
script = ExtResource("1_o7dj6")
metadata/_edit_vertical_guides_ = [-1213.0]

[node name="Background" type="Node2D" parent="." unique_id=463928238]

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=588892421]

[node name="Room" type="Node2D" parent="Background" unique_id=1346686295]

[node name="Funiture" type="Node2D" parent="." unique_id=1221456292]

[node name="Bed" type="Node2D" parent="Funiture" unique_id=609544574]
position = Vector2(442, 333)

[node name="Sprite2D" type="Sprite2D" parent="Funiture/Bed" unique_id=155964905]
texture = ExtResource("2_umplw")

[node name="StaticBody2D" type="StaticBody2D" parent="Funiture/Bed/Sprite2D" unique_id=920055930]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Funiture/Bed/Sprite2D/StaticBody2D" unique_id=272762977]
position = Vector2(-2.5, -9.5)
shape = SubResource("RectangleShape2D_qwl3c")

[node name="Desk" type="Node2D" parent="Funiture" unique_id=298921770]
position = Vector2(34, -64)

[node name="Sprite2D" type="Sprite2D" parent="Funiture/Desk" unique_id=207941873]

[node name="StaticBody2D" type="StaticBody2D" parent="Funiture/Desk" unique_id=1876353080]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Funiture/Desk/StaticBody2D" unique_id=739247709]
position = Vector2(670, 266)
shape = SubResource("RectangleShape2D_umplw")

[node name="Window" type="Node2D" parent="Funiture" unique_id=363562131]

[node name="Sprite2D" type="Sprite2D" parent="Funiture/Window" unique_id=1413855716]

[node name="Door" type="Node2D" parent="Funiture" unique_id=505350964]

[node name="Props" type="Node2D" parent="." unique_id=198802594]

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1084585393]
position = Vector2(572, 420)

[node name="NovaSpawn" type="Marker2D" parent="." unique_id=1400024251]
position = Vector2(650, 380)

[node name="Player" parent="." unique_id=48457569 instance=ExtResource("2_w5rxp")]
z_index = 10
position = Vector2(537, 336)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1864427387]
position = Vector2(73, -9)
position_smoothing_enabled = true

[node name="InteractionArea" type="Area2D" parent="Player" unique_id=1612463042]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/InteractionArea" unique_id=265970413]
shape = SubResource("CircleShape2D_w5rxp")

[node name="WorldCollision" type="Node2D" parent="." unique_id=2044475128]

[node name="TopWall" type="StaticBody2D" parent="WorldCollision" unique_id=1503287538]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldCollision/TopWall" unique_id=1322201024]
position = Vector2(535, 69)
shape = SubResource("RectangleShape2D_w5rxp")

[node name="BottomWall" type="StaticBody2D" parent="WorldCollision" unique_id=1377468]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldCollision/BottomWall" unique_id=1382496977]
position = Vector2(534, 535)
shape = SubResource("RectangleShape2D_4c5ob")

[node name="LeftWall" type="StaticBody2D" parent="WorldCollision" unique_id=1530754154]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldCollision/LeftWall" unique_id=1720600356]
position = Vector2(123, 295)
shape = SubResource("RectangleShape2D_mqd0h")

[node name="RightWall" type="StaticBody2D" parent="WorldCollision" unique_id=1273913005]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldCollision/RightWall" unique_id=78719704]
position = Vector2(950, 293)
shape = SubResource("RectangleShape2D_8h68f")

[node name="Interactables" type="Node2D" parent="." unique_id=2091293640]

[node name="Book" type="Area2D" parent="Interactables" unique_id=872651651]
script = ExtResource("4_umplw")

[node name="Sprite2D" type="Sprite2D" parent="Interactables/Book" unique_id=574813739]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Book" unique_id=1858277209]
position = Vector2(761.5, 276)
shape = SubResource("RectangleShape2D_44ldr")

[node name="DialogueUI" type="CanvasLayer" parent="." unique_id=288531219]

[node name="DialogueLabel" type="Label" parent="DialogueUI" unique_id=47369727]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "texto de prueba
"

[node name="Nova" parent="." unique_id=1749388893 instance=ExtResource("5_4c5ob")]
position = Vector2(714, 350)
script = ExtResource("6_mqd0h")

[node name="IntroController" parent="." unique_id=580645350 instance=ExtResource("7_8h68f")]
script = ExtResource("8_qwl3c")

[connection signal="area_entered" from="Player/InteractionArea" to="Player" method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="Player/InteractionArea" to="Player" method="_on_interaction_area_area_exited"]
