[gd_scene format=3 uid="uid://b3ufx0kyn5h5t"]

[ext_resource type="Script" uid="uid://lfshd3eajrdb" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://88dsjn0ihlke" path="res://assets/characters/player/CHR_Player_Idle.png" id="1_wr5hl"]
[ext_resource type="Texture2D" uid="uid://boj7ivexawl2m" path="res://assets/characters/player/CHR_Player_Walk.png" id="3_4kuee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfjak"]
atlas = ExtResource("1_wr5hl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kuee"]
atlas = ExtResource("1_wr5hl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_524rm"]
atlas = ExtResource("1_wr5hl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpg5x"]
atlas = ExtResource("1_wr5hl")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3xxp"]
atlas = ExtResource("3_4kuee")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_npwbq"]
atlas = ExtResource("3_4kuee")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v42im"]
atlas = ExtResource("3_4kuee")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn6s4"]
atlas = ExtResource("3_4kuee")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oing"]
atlas = ExtResource("3_4kuee")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5stf6"]
atlas = ExtResource("3_4kuee")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_180ig"]
atlas = ExtResource("3_4kuee")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_20koh"]
atlas = ExtResource("3_4kuee")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_c3xxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfjak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kuee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_524rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpg5x")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3xxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npwbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v42im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn6s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oing")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5stf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_180ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20koh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=48457569]
script = ExtResource("1_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1597928083]
shape = SubResource("RectangleShape2D_dovo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=799143744]
position = Vector2(540, 420)
sprite_frames = SubResource("SpriteFrames_c3xxp")
animation = &"walk"
